# corda-spi-weaver

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: corda.osgi-test-conventions.gradle
extra-spi-weaver/: build.gradle  test.bndrun
extra-spi-weaver/src/main/java/net/corda/spi/weaving/: ConsumerBundleTrackerCustomizer.java  ConsumerHeaderProcessor.java  DynamicExtraWeavingActivator.java  DynamicExtraWeavingHook.java  OSGiFriendlyClassWriter.java  TCCLSetterVisitor.java  Util.java  package-info.java
extra-spi-weaver/src/main/java/org/apache/aries/spifly/: ArgRestrictions.java  BundleDescriptor.java  MultiDelegationClassloader.java  Pair.java  WeavingData.java
extra-spi-weaver/src/test/java/net/corda/spi/unwoven/: XMLFactoryTest.java  XMLInstanceTest.java
extra-spi-weaver/src/test/java/net/corda/spi/weaving/test/: XMLFactoryTest.java
extra-spi-weaver/src/test/java/net/corda/spi/woven/: XMLFactoryTest.java  XMLInstanceTest.java
