artifactoryContextUrl=https://software.r3.com/artifactory
artifactoryPluginVersion=4.28.2
bndVersion=6.3.1

osgiAnnotationVersion=8.1.0
osgiCoreVersion=8.0.0
osgiServiceLoaderVersion=1.0.0
asmVersion=9.3
