org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.caching=false

spiWeaverVersion=1.0.0-SNAPSHOT

artifactoryContextUrl=https://software.r3.com/artifactory
artifactoryPluginVersion=4.28.2
bndVersion=6.3.1

osgiAnnotationVersion=8.1.0
osgiCoreVersion=8.0.0
osgiServiceLoaderVersion=1.0.0
asmVersion=9.3

jsr305Version=3.0.2
slf4jVersion=1.7.36

junitVersion=5.8.2
junitPlatformVersion=1.8.2
osgiTestJunit5Version=1.1.0

woodstoxVersion=6.3.0

felixVersion=7.0.5
felixScrVersion=2.2.2
osgiServiceComponentVersion=1.5.0
osgiUtilFunctionVersion=1.2.0
osgiUtilPromiseVersion=1.1.1
ariesDynamicFrameworkExtensionVersion=1.3.5

gradleEnterpriseVersion=3.10.2
